UwpWallpaper/Pages/NavigationRoot.xaml

<Page
    x:Class="UwpWallpaper.Pages.NavigationRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWallpaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--以下是关于应用下面的导航以及按钮-->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--主要呈现的位置-->
        <Frame x:Name="appFrame"/>

        <RelativePanel x:Name="NaviStack" Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <RadioButton Click="NavigationBtn_Click" Content="TODAY" Tag="Today" 
                         GroupName="GG" IsChecked="True" Style="{StaticResource NavRadioBtn}" />
                <!--中间的分隔符-->
                <TextBlock Text="|" VerticalAlignment="Center" />
                <RadioButton Click="NavigationBtn_Click" Content="GALLERY" Tag="Gallery"
                         GroupName="GG" Style="{StaticResource NavRadioBtn}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True">
                <RadioButton Click="NavigationBtn_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE713;" Tag="Setting"
                         GroupName="GG" Style="{StaticResource NavRadioBtn}" MinWidth="60" />
                <RadioButton x:Name="ScreenChanger" Click="FullScreenBtn_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE740;" Tag="FullScreen"
                         Style="{StaticResource RadioBtnStyle}" MinWidth="60" />

                <!---->
                <!--EB68,ED54-->
            </StackPanel>
        </RelativePanel>
    </Grid>

</Page>
