UwpWallpaper/Pages/Setting.xaml

<Page
    x:Class="UwpWallpaper.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:UwpWallpaper"
    xmlns:helper="using:UwpWallpaper.Helpers"
    xmlns:vm="using:UwpWallpaper.ViewModels"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="SettingHeaderStyle">
            <Setter Property="Margin" Value="40 10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SettingContentStyle">
            <Setter Property="Margin" Value="0 5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <helper:EnumToBooleanConverter x:Key="ThemeEnumConverter" EnumType="vm:ElementThemeExtended" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Uid="OptionsTextBlock" Style="{ThemeResource BaseTextBlockStyle}" FontSize="20" Margin="10 10 10 20" />

        <!--主题-->
        <TextBlock x:Uid="Setting_Theme" Grid.Row="1" Style="{ThemeResource SettingHeaderStyle}" />
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <RadioButton x:Name="Default" Content="Default" Checked="{x:Bind ViewModel.RadioBtn_Click}"
                         IsChecked="{x:Bind ViewModel.UserTheme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Default, Mode=TwoWay}">
                <RadioButton.CommandParameter>
                    <vm:ElementThemeExtended>Default</vm:ElementThemeExtended>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton x:Name="Light" Content="Light" Checked="{x:Bind ViewModel.RadioBtn_Click}"
                         IsChecked="{x:Bind ViewModel.UserTheme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Light, Mode=TwoWay}">
                <RadioButton.CommandParameter>
                    <vm:ElementThemeExtended>Light</vm:ElementThemeExtended>
                </RadioButton.CommandParameter>
            </RadioButton>
            <RadioButton x:Name="Dark" Content="Dark" Checked="{x:Bind ViewModel.RadioBtn_Click}"
                         IsChecked="{x:Bind ViewModel.UserTheme, Converter={StaticResource ThemeEnumConverter}, ConverterParameter=Dark, Mode=TwoWay}">
                <RadioButton.CommandParameter>
                    <vm:ElementThemeExtended>Dark</vm:ElementThemeExtended>
                </RadioButton.CommandParameter>
            </RadioButton>
        </StackPanel>

        <!--通知-->
        <TextBlock x:Uid="Setting_ToastNotify" Grid.Row="2" Style="{ThemeResource SettingHeaderStyle}" />
        <ToggleSwitch x:Uid="Setting_ToastState" Grid.Row="2" Grid.Column="1" 
                      Toggled="{x:Bind ViewModel.ToastToggleSwitch_Toggled}" IsOn="{x:Bind ViewModel.ToastToggleIsOn}" />

        <!--自动更换壁纸-->
        <TextBlock x:Uid="Setting_AutoSetDestopWallpaper" Grid.Row="3" Style="{ThemeResource SettingHeaderStyle}" />
        <ToggleSwitch x:Uid="Setting_WallpaperToastState" Grid.Row="3" Grid.Column="1"
                      Toggled="{x:Bind ViewModel.AutoSetDestopWallpaperToggleSwitch_Toggled}"
                      IsOn="{x:Bind ViewModel.AutoSetDestopWallpeperIsOn}" />

        <!--存储-->
        <TextBlock x:Uid="Setting_Storage" Grid.Row="4" Style="{ThemeResource SettingHeaderStyle}" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <ProgressRing Name="StorageProgressRing" IsActive="True" Width="19" Height="19"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.DataStorage, Mode=OneWay}" Style="{StaticResource SettingContentStyle}" />
            <Button x:Uid="Setting_ClearCache" Margin="10" Click="{x:Bind ViewModel.ClearCache_Click}" Visibility="Visible" />
        </StackPanel>

        <!--版本-->
        <TextBlock x:Uid="Setting_Version" Grid.Row="5" Style="{ThemeResource SettingHeaderStyle}" />
        <TextBlock Name="VersionTextBlock" Text="{x:Bind ViewModel.AppVersion}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" />

        <!--版权-->
        <TextBlock x:Uid="Setting_CopyRight" Grid.Row="6" Style="{ThemeResource SettingHeaderStyle}" />
        <TextBlock x:Uid="Setting_CopyRightInfo" TextWrapping="Wrap" MaxWidth="400"  Style="{ThemeResource SettingContentStyle}"
                   Grid.Row="6" Grid.Column="1" />

        <!--提示-->
        <TextBlock x:Uid="Setting_Explanation" Grid.Row="7" Style="{ThemeResource SettingHeaderStyle}" />
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Uid="Setting_ExplanationInfo" TextWrapping="Wrap" MaxWidth="400" Style="{ThemeResource SettingContentStyle}"
                   Name="ExplanationTextBlock" />
            <Button Click="RateBtn_Click" Tag="Rate" Content="🐱‍🏍" FontWeight="Normal" FontSize="50" Background="Transparent"
                    Margin="16" MinWidth="60" MinHeight="60">
                <!--<Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Red"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>-->
                <FlyoutBase.AttachedFlyout>
                    <Flyout>
                        <StackPanel>
                            <TextBlock x:Uid="Rate_Flyout_TextBlock" Style="{ThemeResource BaseTextBlockStyle}" MaxWidth="290" 
                                       TextWrapping="Wrap" Margin="0,0,0,12" />
                            <Button x:Uid="Rate_Flyout_Button" HorizontalAlignment="Right" Click="ReviewApp_Button_Click" />
                        </StackPanel>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
            </Button>
        </StackPanel>

    </Grid>
</Page>
