UwpWallpaper/Pages/TodayWallpaper.xaml

<Page
    x:Class="UwpWallpaper.TodayWallpaper"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWallpaper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:data="using:UwpWallpaper.Models"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:DataType="local:TodayDescription" x:Key="TodayWallpaper">
            <StackPanel>
                <Image Source="{x:Bind Image}" />
                <TextBlock Text="{x:Bind Copyright}" TextWrapping="Wrap"
                           VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Border x:Name="ItemHeroElement" Height="300" Width="300" Background="Purple" 
                animations:Connected.Key="ImgListItem"/>-->
        
        <ProgressRing Name="MyProgressRing" IsActive="True" Width="60" Height="60"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--<GridView ItemTemplate="{StaticResource TodayWallpaper}" ItemsSource="{x:Bind wallpaperViews}" />-->
        <RelativePanel Name="MyRelatviePanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Name="TodayImage" Loaded="TodayImage_Loaded" Stretch="UniformToFill" />
            <StackPanel Name="CoverStackPanel" Background="Black" Opacity="0.6" RelativePanel.AlignBottomWith="TodayImage"
                        Height="{Binding ElementName=CopyrightTextBlock,Path=Height,Mode=OneWay}" >
                <TextBlock Name="CopyrightTextBlock" TextWrapping="Wrap" Foreground="White" FontSize="17" />
            </StackPanel>
            <Button x:Uid="TodayWallpaper_Detailbutton" Name="ShowDetailButton" FontFamily="Segoe MDL2 Assets" Content="&#xE70E;" Foreground="LightBlue"
                    RelativePanel.AlignRightWith="TodayImage" RelativePanel.AlignTopWith="CoverStackPanel"
                    Click="ShowDetailButton_Click" BorderThickness="0" Background="Transparent" />
            <!--ToolTipService.ToolTip="Detail"-->
            <Button Name="ShowMapButton" FontFamily="Segoe MDL2 Assets" Content="&#xE707;" Foreground="LightBlue"
                    RelativePanel.LeftOf="ShowDetailButton" RelativePanel.AlignTopWith="CoverStackPanel"
                    Click="ShowMapButton_Click" BorderThickness="0" Background="Transparent"
                     />
            <!--ToolTipService.ToolTip="Show Position In Map"-->
        </RelativePanel>
        <map:MapControl Name="TodayMap" Visibility="Collapsed">
            <Button x:Uid="TodayWallpaper_Backbutton" Name="BackPicButton" Click="BackPicButton_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    />
            <!--ToolTipService.ToolTip="Back"-->
        </map:MapControl>
    </Grid>
</Page>
