UwpWallpaper/Pages/TodayImage.xaml

<Page
    x:Class="UwpWallpaper.Pages.TodayImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWallpaper.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:UwpWallpaper.ViewModels"
    xmlns:map="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:helper="using:UwpWallpaper.Helpers"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!--NavigationCacheMode页面导航缓存-->

    <Page.Resources>
        <Style TargetType="Button" x:Key="SymbolButton">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"></Setter>
            <Setter Property="Foreground" Value="LightBlue"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>

        <DataTemplate x:DataType="vm:ImageInfo" x:Key="ImageViewTemplate">
            <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Name="TodayImage" Source="{x:Bind ImageUri}" Stretch="UniformToFill"
                       RenderTransformOrigin="0.5,0.5">
                    <!--RenderTransformOrigin使图片居中展示-->
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="imgScale" ScaleX="1" ScaleY="1" />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>

                <StackPanel Name="CoverStackPanel" Background="Black" Opacity="0.8" RelativePanel.AlignBottomWith="TodayImage"
                            Height="{Binding ElementName=CopyrightTextBlock, Path=Height, Mode=OneWay}"
                            Width="{x:Bind TextWidth,Mode=OneWay}" >
                    <!--这边这里的宽度在第二次加载时有问题，想办法改成别的属性-->
                    <TextBlock Name="CopyrightTextBlock" TextWrapping="Wrap" Foreground="White" FontSize="17"
                               Text="{x:Bind Introduction, Mode=OneWay}"/>
                </StackPanel>

                <Button x:Uid="TodayWallpaper_Detailbutton" Name="ShowDetailButton" Content="{x:Bind ToggleBtnCnt, Mode=OneWay}"
                        RelativePanel.AlignRightWith="TodayImage" RelativePanel.AlignTopWith="CoverStackPanel"
                        Visibility="{x:Bind DetailVisible}" Style="{StaticResource SymbolButton}"
                        Click="{x:Bind ToggleInfo_Click}" />
                <Button Name="ShowMapButton" Content="{x:Bind LocationBtnCnt}" Visibility="{x:Bind MapVisible}"
                    RelativePanel.LeftOf="ShowDetailButton" RelativePanel.AlignTopWith="CoverStackPanel"
                    Click="ShowMapButton_Click"  Style="{StaticResource SymbolButton}" />
                <Button Name="ShowExtraStory" Content="{x:Bind InDetailCnt}" Visibility="Collapsed"
                    RelativePanel.LeftOf="ShowMapButton" RelativePanel.AlignTopWith="CoverStackPanel"
                    Click="ShowExtraStory_Click" Style="{StaticResource SymbolButton}" />
            </RelativePanel>
        </DataTemplate>

        <helper:WidthConverter x:Key="WidthConverter" />
    </Page.Resources>

    <Grid>
        <SplitView x:Name="ExtraSplitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}" 
                   IsPaneOpen="False" OpenPaneLength="600" DisplayMode="Overlay">
            <SplitView.Pane>
                <Grid x:Name="panGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="AttrTextBlock" Style="{ThemeResource BaseTextBlockStyle}"
                               TextWrapping="Wrap" HorizontalAlignment="Right" Margin="10" FontSize="18" />
                    <map:MapControl x:Name="MyMap" Grid.Row="1" />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <ProgressRing Name="MyProgress" IsActive="True" Width="60" Height="60"
                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <FlipView Name="ImgFlipView" ItemTemplate="{StaticResource ImageViewTemplate}" SelectionChanged="ImgFlipView_SelectionChanged"
                              ItemsSource="{x:Bind ViewModel.ImageInfos}" />
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>