UwpWallpaper/Pages/UserControls/ImgContentDialog.xaml

<ContentDialog
    x:Class="UwpWallpaper.Pages.UserControls.ImgContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpWallpaper.Pages.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loading="ContentDialog_Loading"
    Title="TITLE"
    DefaultButton="Close"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMinWidth">420</x:Double>
        <x:Double x:Key="ContentDialogMaxWidth">1000</x:Double>
        <x:Double x:Key="ContentDialogMinHeight">300</x:Double>
        <x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
        <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
        <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
        <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
        <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
        <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
        <Thickness x:Key="ContentDialogButton1HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
        <Thickness x:Key="ContentDialogTitleMargin">2,2,2,6</Thickness>
        <Thickness x:Key="ContentDialogPadding">12,8,12,12</Thickness>
        <Thickness x:Key="ContentDialogCommandSpaceMargin">0,8,0,0</Thickness>

        <!-- Default style for Windows.UI.Xaml.Controls.ContentDialog -->
        <!--D:\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.17763.0\Generic\generic.xaml-->
    </ContentDialog.Resources>

    <ContentDialog.TitleTemplate>
        <DataTemplate x:DataType="x:String">
            <StackPanel>
                <TextBlock Text="{x:Bind}" FontSize="16" Margin="0" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>
    </ContentDialog.TitleTemplate>
    <ContentDialog.BorderThickness>
        <Thickness>0,0,0,0</Thickness>
    </ContentDialog.BorderThickness>
    <ContentDialog.Padding>
        <Thickness>0,0,0,0</Thickness>
    </ContentDialog.Padding>

    <Grid>
        <Image x:Name="ContentImage" Source="ms-appx:///AssetTests/20180524.jpg" Stretch="Uniform" />
    </Grid>
</ContentDialog>
